# Nome do workflow
name: Detalhes do Workflow
on:
  workflow_dispatch:
jobs:
  # Nome do job
  hello-world:
    # Definição do SO que vai executar o job
    runs-on: ubuntu-latest
    env:
      VARIAVEL_EXEMPLO: "Olá, Mundo!"
    steps:
      - name: Print Hello World
        run: echo "${{ env.VARIAVEL_EXEMPLO }}"

      - name: Print GitHub Context
        run: |
          echo "Repositório: ${{ github.repository }}"
          echo "Evento: ${{ github.event_name }}"
          echo "SHA do Commit: ${{ github.sha }}"
          echo "Ref: ${{ github.ref }}"
          echo "Workflow: ${{ github.workflow }}"
          echo "Job: ${{ github.job }}"
          echo "Actor: ${{ github.actor }}"
      
      - name: GIT HUB Context
        run: |
          echo "GITHUB_REPOSITORY: $GITHUB_REPOSITORY"
          echo "${{ toJson(github) }}"
